<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <script>
      $(document).ready(function () {
        $("#tabla").DataTable();
      });
    </script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1b1356bee7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="Banner"></div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="indexCrud.html">
        <img
          src="/LandingPage/assets/images/logoGeprarpsolo-01.png"
          alt="logo"
          style="width: 40px;"
        />
      </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Productos
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="ProductosRegistrar.html">Registrar Producto</a>
            <a class="dropdown-item" href="ProductosListar.html">Listar Producto </a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Usuarios
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="UsuariosRegistrar.html"
              >Registrar Usuarios</a
            >
            <a class="dropdown-item" href="UsuariosListar.html"
              >Listar Usuarios</a
            >
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Clientes
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="ClientesRegistrar.html"
              >Registrar Clientes</a
            >
            <a class="dropdown-item" href="ClientesListar.html"
              >Listar Clientes</a
            >
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Evaluacion
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="EvaluacionRegistrar.html"
              >Registrar Evaluacion</a
            >
            <a class="dropdown-item" href="EvaluacionListar.html"
              >Listar Evaluacion</a
            >
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Inventario
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="InventarioRegistrar.html">Registrar Inventario</a>
            <a class="dropdown-item" href="InventarioListar.html">Listar Inventario </a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Cotizacion
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="CotizacionRegistrar.html">Registrar Cotizacion</a>
            <a class="dropdown-item" href="CotizacionListar.html">Listar Cotizacion </a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Venta
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="VentaRegistrar.html">Registrar Venta</a>
            <a class="dropdown-item" href="VentaListar.html">Listar Venta</a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Facturacion
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="FacturacionRegistrar.html">Registrar Factura</a>
            <a class="dropdown-item" href="FacturacionListar.html">Listar Factura</a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Pagos
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="PagosRegistrar.html">Registrar Pago</a>
            <a class="dropdown-item" href="PagosListar.html">Listar Pago </a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Agenda
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="AgendaRegistrar.html">Registrar Agenda</a>
            <a class="dropdown-item" href="AgendaListar.html">Listar Agenda </a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbardrop"
            data-toggle="dropdown"
          >
            Garantia
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="GarantiaRegistrar.html">Registrar Garantia</a>
            <a class="dropdown-item" href="GarantiaListar.html">Listar Garantia</a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>
        <li>
          <button type="button" class="btn btn-success float-left">
            <a href="index.html">Cerrar Sesion</a>
          </button>
        </li>

         

        
      </ul>
    </nav>

    <div class="container">
      <h2>Lista de Cliente</h2>
      <p>Tabla de Cliente:</p>
      <table id="tabla" class="table table-striped">
        <thead>
          <tr>
            <th>Tipo identificación</th>
            <th>Id Producto</th>
            <th>Id Categoria</th>
            <th>Cantidad</th>
            <th>Dirección Domicilio</th>
            <th>Celular</th>
            <th>Teléfono Fijo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cédula</td>
            <td>1037611655</td>
            <td>John Doe</td>
            <td>july@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Pasaporte</td>
            <td>1037611655</td>
            <td>Mary Moe</td>
            <td>july@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>NIT</td>
            <td>1037611655</td>
            <td>July Dooley</td>
            <td>july@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cédula</td>
            <td>1037611655</td>
            <td>Astrid Saldarriaga</td>
            <td>astrid@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>NIT</td>
            <td>1037611655</td>
            <td>Lorena Granda</td>
            <td>lore@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Pasaporte</td>
            <td>1037611655</td>
            <td>Dilan Gaviria</td>
            <td>dilan@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cédula</td>
            <td>1037611655</td>
            <td>Gladis Londoño</td>
            <td>gladis@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>NIT</td>
            <td>1037611655</td>
            <td>Geronimo Alvarez</td>
            <td>geronimo@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Pasaporte</td>
            <td>1037611655</td>
            <td>Estefanía Londoño</td>
            <td>estefania@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cédula</td>
            <td>1037611655</td>
            <td>Johanna Pérez</td>
            <td>johanna@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cédula</td>
            <td>1037611655</td>
            <td>Claudia Arango</td>
            <td>claudia@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cédula</td>
            <td>1037611655</td>
            <td>Luciana Quintero</td>
            <td>luciana@example.com</td>
            <td>CLL 48 E # 99 D 79</td>
            <td>3135917926</td>
            <td>4961976</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-outline-danger">
                  Delete
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
